* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background: #f7fafd;
}

#highlight {
  border-bottom: 2px solid black;
  color: black;
}

a {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
}

.navbar {
  background: white;
  color: black;
  box-shadow: 0 3px 3px #0000001b;
}

.navbar > div {
  display: flex;
  justify-content: space-between;
  padding: 14px 10px;
  max-width: 1100px;
  margin: 0 auto;
}

.navbar a h1 {
  font-weight: normal;
}

.navbar a h1 span {
  color: #c00307;
}

.navbar .icons {
  display: flex;
  align-items: center;
  gap: 16px;
}

.navbar .icons i {
  cursor: pointer;
  font-size: 19px;
}

.navbar .icons img {
  width: 26px;
  height: 26px;
  border-radius: 9999px;
}

.search {
  position: relative;
}

.search input {
  padding: 10px 10px 10px 30px;
  border-radius: 9999px;
  outline: none;
  border: 1px solid #d7d7d7;
  box-shadow: 0px 0px 3px #d7d7d7;
  width: 500px;
}

.search i {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  color: #d7d7d7;
}

.main-content {
  padding: 0 10px;
  max-width: 1100px;
  margin: 0 auto;
}

.main-content h3 {
  font-size: 25px;
  margin-top: 30px;
  font-weight: 600;
}

.main-content h3 i {
  color: #de5a74;
}

.lines {
  border-right: 1px solid white;
  height: 36px;
}

#products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 40px;
  padding: 30px 0;
}

#products .card {
  cursor: pointer;
  transition: 0.3s;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 3px 3px #0000001b;
}

#products .card:hover {
  transform: translateY(-5px);
}

#products .card .image-container {
  position: relative;
  width: auto;
  height: 0;
  padding-bottom: 100%;
  flex-shrink: 0;
}

#products .card .image-container img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

#products .card .container {
  padding: 10px;
  color: #110f29;
  flex-grow: 1;
  position: relative;
}

#products .card .stars {
  color: #ffd04f;
}

#products .card .container .info {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 5px;
}

#products .card .container h5 {
  font-weight: 500;
  font-size: 18px;
  height: 42px;

  /* Add ellipsis if text is more than 2 lines */
  display: -webkit-box;
  max-width: 200px;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

#products .card .container h6 {
  font-weight: 400;
  font-size: 14px;
  color: #de5a74;
  font-weight: 500;
  font-size: 20px;
}

#products .card .container button {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background: white;
  color: #de5a74;
  border: 1px solid #d7d7d7;
  cursor: pointer;
  transition: 0.3s;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  border-radius: 5px;
}

#products .card .container button:hover {
  background: #de5a74;
  color: white;
  border: 1px solid transparent;
}
