:root {
  --primary: #3d87f7;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

#highlight {
  border-bottom: 2px solid black;
  color: black;
}

a {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
}

.navbar {
  background: white;
  color: black;
  box-shadow: 0 3px 3px #0000001b;
}

.navbar > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
  height: 100px;
  max-width: 1100px;
  margin: 0 auto;
}

.navbar a h1 {
  font-weight: normal;
}

.navbar a h1 span {
  color: #c00307;
}

.navbar .icons {
  display: flex;
  align-items: center;
  gap: 16px;
}

.navbar .icons i {
  cursor: pointer;
  font-size: 28px;
}

.navbar .icons img {
  width: 30px;
  height: 30px;
  border-radius: 9999px;
}

.search {
  display: flex;
  align-items: stretch;
}

.search input {
  padding: 15px;
  outline: none;
  border: 1px solid var(--primary);
  box-shadow: 0px 0px 3px #d7d7d7;
  width: 500px;
  font-size: 16px;
}

.search button {
  cursor: pointer;
  border: none;
  outline: none;
  color: #d7d7d7;
  width: 50px;
  background: var(--primary);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}

.avatar-action {
  position: relative;
  cursor: pointer;
}

.popup {
  opacity: 0;
  visibility: hidden;
  position: absolute;
  transition: 0.3s;
  z-index: 2;
  right: 0;
  box-shadow: 0 0 10px gray;
}

.popup button {
  cursor: pointer;
  width: 100%;
  text-wrap: nowrap;
  border: none;
  outline: none;
  background: white;
  padding: 12px 16px;
  display: flex;
  align-items: center;
  gap: 6px;
  background: white;
  transition: 0.3s;
}

.popup button:hover {
  background: #e8e8e8;
}

.popup button i {
  font-size: 20px !important;
}
.popup button {
  font-size: 20px !important;
}

.avatar-action:focus-within .popup {
  opacity: 1;
  visibility: visible;
}

.banner {
  background: #115061;
  position: relative;
  color: white;
  font-family: "Roboto", sans-serif;
}

.banner > div {
  display: flex;
  padding: 0 30px;
  max-width: 1100px;
  margin: 0 auto;
}

.banner > div > * {
  flex: 1;
}

.banner > div > div:first-child {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}

.banner > div img {
  margin: 70px;
  z-index: 1;
}

.banner > img {
  position: absolute;
  top: 0;
  right: 0;
  mix-blend-mode: luminosity;
  opacity: 0.1;
}

.banner button {
  cursor: pointer;
  outline: none;
  border: none;
  border-radius: 5px;
  background: white;
  color: black;
  padding: 15px 30px;
  margin-top: 30px;
}

.main-content {
  padding: 0 30px;
  max-width: 1100px;
  margin: 0 auto;
  min-height: 100vh;
}

.main-content h3 {
  font-size: 35px;
  margin-top: 80px;
  font-weight: 600;
}

.main-content h3 i {
  color: #ff296a;
}

.heading {
  position: relative;
}

.heading .heading-decorator {
  position: absolute;
  bottom: -15px;
  z-index: -1;
}

.heading .heading-decorator path {
  stroke: #ff296a;
}

.lines {
  border-right: 1px solid white;
  height: 36px;
}

#categories {
  margin: 50px 0;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

#categories .category-card {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#categories .category-image-container {
  width: 160px;
  height: 160px;
  border-radius: 99999px;
  background: radial-gradient(#fff, #e1edff);
  display: flex;
  justify-content: center;
  align-items: center;
}

#categories .category-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#categories .category-container h3 {
  font-size: 20px;
  font-weight: 600;
  margin-top: 20px;
}

.features {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5px;
}

.features > div {
  background: #f6f7f9;
  padding: 30px 35px;
  display: flex;
  gap: 25px;
}

.features i {
  width: 30px;
  font-size: 30px;
  color: #f8516f;
}

.features > div > div {
  font-size: 18px;
}

.features p {
  color: #808080;
  margin-top: 5px;
}

#products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 30px;
  padding: 30px 0;
}

#products .card {
  cursor: pointer;
  transition: 0.3s;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  background: #fff;
  border-radius: 10px;
  border: 1px solid #eaebed;
}

#products .card:hover {
  transform: translateY(-5px);
  box-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.075);
}

#products .card .image-container {
  position: relative;
  width: auto;
  height: 0;
  padding-bottom: 100%;
  flex-shrink: 0;
}

#products .card .image-container img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
  transition: 0.3s;
}

#products .card:hover img {
  transform: scale(110%);
}

#products .card .container {
  padding: 20px;
  color: #110f29;
  flex-grow: 1;
  border-top: 1px solid #eaebed;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 10px;
}

#products .card .stars {
  color: #f7bc00;
  font-size: 15px;
}

#products .card .container h5 {
  font-weight: 500;
  font-size: 18px;

  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

#products .card .container h6 {
  font-weight: 400;
  font-size: 14px;
  color: #de5a74;
  font-weight: 500;
  font-size: 20px;
}

#products .card .container p {
  font-size: 13px;
  color: rgb(91, 91, 91);
}

#products .card h6 span:first-child {
  font-size: 12px;
  color: black;
  text-decoration: line-through;
}

#products .card h6 span:last-child {
  font-size: 18px;
  color: var(--primary);
  font-weight: 600;
}

.articles {
  margin: 40px 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.articles .article-image-container {
  position: relative;
  display: block;
}

.articles .article-date {
  top: 0;
  left: 0;
  position: absolute;
  background: black;
  color: white;
  padding: 8px 20px;
}

.articles img {
  width: 100%;
  aspect-ratio: 4 / 3;
  object-fit: cover;
  border-radius: 5px;
}

.articles h3 {
  font-size: 20px;
  margin: 18px 0 10px 0;
  font-weight: 600;
}

.articles .article-tags {
  font-size: 14px;
}

.articles .fa-tag {
  color: #0989ff;
}

.articles .article-description {
  margin: 15px 0;
  color: #55585b;
  font-size: 15px;
}

.articles .article-read-more {
  background: white;
  color: black;
  border: 2px solid lightgray;
  border-radius: 5px;
  padding: 8px 12px;
  margin-top: 20px;
  display: block;
  width: max-content;
  transition: 0.3s;
}

.articles .article-read-more:hover {
  color: white;
  background: var(--primary);
}

.newsletter {
  background: #0989ff;
  position: relative;
  height: 200px;
  z-index: 1;
  margin-top: 80px;
}

.newsletter .shape-1 {
  mix-blend-mode: luminosity;
  opacity: 0.4;
  position: absolute;
  z-index: -1;
  left: 0;
  max-width: 100%;
  top: 0;
}
.newsletter .shape-2 {
  mix-blend-mode: luminosity;
  opacity: 0.4;
  position: absolute;
  z-index: -1;
  left: 10%;
  top: 53%;
}
.newsletter .shape-3 {
  mix-blend-mode: luminosity;
  opacity: 0.4;
  position: absolute;
  z-index: -1;
  bottom: 10%;
  left: 12%;
}

.newsletter .plane-container {
  height: 110px;
  position: absolute;
  right: 17%;
  top: 24%;
  width: 399px;
  z-index: -2;
}

.newsletter .plane {
  left: -6%;
  position: absolute;
  top: -34%;
}

.newsletter .plane-container svg {
  position: absolute;
  right: 0;
  top: 0;
}

.newsletter .subscribe-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  width: 85%;
  margin: 0 auto;
}

.newsletter p {
  text-transform: uppercase;
  color: white;
  font-weight: 600;
  font-size: 18px;
}

.newsletter h5 {
  font-size: 40px;
  font-weight: 600;
  color: white;
}

.newsletter .right {
  display: flex;
}

.newsletter input {
  height: 60px;
  border: none;
  border-radius: 6px 0 0 6px;
  padding: 0 20px;
  outline: none;
  margin: 0;
  width: 300px;
}

.newsletter button {
  cursor: pointer;
  height: 60px;
  padding: 0 40px;
  border: none;
  outline: none;
  background: #010f1c;
  color: white;
  border-radius: 0 6px 6px 0;
  margin: 0;
}

footer {
  background: #f5f5f5;
  padding: 80px 0;
}

footer > div {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 30px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

footer img {
  height: 30px;
  width: auto;
}

footer h6 {
  font-size: large;
  margin-bottom: 20px;
}

footer a {
  display: block;
  color: var(--gray);
}

footer h1 {
  font-weight: normal;
}

footer h1 span {
  color: #c00307;
}

@media screen and (max-width: 896px) {
  .search {
    display: none;
  }

  .banner > div {
    flex-direction: column;
    padding-top: 80px;
  }

  .banner > div > img {
    align-self: flex-end;
  }

  #categories {
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
  }

  footer {
    padding: 30px 0;
  }

  footer > div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .newsletter {
    height: unset;
    padding: 60px 0;
  }
  .newsletter .subscribe-container {
    flex-direction: column;
    gap: 20px;
    align-items: stretch;
  }
  .newsletter .subscribe-container .right input {
    width: unset;
    flex: 1;
  }
}

@media screen and (max-width: 768px) {
  #categories {
    grid-template-columns: repeat(2, 1fr);
  }

  .banner > div img {
    max-width: 80%;
  }

  .features > div {
    padding: 15px;
  }
}
